<!DOCTYPE html>
<html>

    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <style type="text/css">



            body{
                font-family: "Poppins", sans-serif;
            }

            h1{
                text-align: right;
            }

            .showcase{
                position: absolute;
                width: 87%;
                min-height: 100vh;
                padding: 100px;
                z-index: 1000;
            }
            .showcase video {
                position:absolute;
                width: 100%;
                left:0;
                right: 0;
                top: 0;
                object-fit: fill;
            }
            

            .text{
                position: relative;
                z-index:1000;
                bottom: -24px;
                background-color: #313639;
                color: white;
                height: 400px;
                width: 600px;
                left:25px;
            }
            

            .box{
                position: relative;
                z-index: index 1000;
                background-color: #faf9f6;
                height: 450px;
                width: 650px;
                left: 350px;
                bottom: -20px;
            }

            .box1{
                position:relative;
                z-index: 1000;
                background-color: #c0c0c0;
                width: 650px;
                height: 30px;
                bottom: 460px;
                left: 350px;
                text-align: right;
            }

            #instagram{
                height:10%;
                position: absolute;
                bottom: 8px;
                left:5px;
            }

            #phone{
                height:11%;
                position: absolute;
                bottom: 6px;
                left: 50px;
            }

            #email{
                height:10%;
                position: absolute;
                bottom: 8px;
                left: 98px;
            }

.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  bottom: -50px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popup.show .popuptext {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

            

            

           




        </style>
</head>

<body>
<section class="showcase">
    <video autoplay muted loop id="video">
        <source src="Dream 1 (2).mp4" type="video/mp4">
        </video>

    <div class="overlay"></div>


    <div class="box">
    <div class="text">
        <h1>Hello</h1>
        <h2>I'M IRIS CIOSI</h2>
        <h3>Based in LA, born in the Bay Area, raised in Beijing</h3>
        <h4>With a background in psychology, and a lifelong passion in art. I have a keen eye for details, and a strong understanding for user-centered designs to create impactful user experiences, that are seamless, yet simple in form.</h4>
       
        <img src="phone logo.png" id="phone">
        <img src="email logo.png" id="email">
        

        <div class="popup"><img src="instagram logo.png" id="instagram"> instagram
          <span class="popuptext">@LittleOddStuff</span>
        </div>
        
        <div class="popup">Phone
          <span class="popuptext">425-500-9553</span>
        </div>

        <div class="popup">Email
            <span class="popuptext">iirisciosii@gmail.com</span>
          </div>
        
    </div>
</div>

    <div class="box1">X</div>

    <script>
        const popups = [...document.getElementsByClassName('popup')];

window.addEventListener('click', ({ target }) => {
  const popup = target.closest('.popup');
  const clickedOnClosedPopup = popup && !popup.classList.contains('show');
  
  popups.forEach(p => p.classList.remove('show'));
  
  if (clickedOnClosedPopup) popup.classList.add('show');  
});



        </script>

        

</section>
    




</body>  





</html>